# shop_spring_v2

./: mydb.db.lck  mydb.db.properties  mydb.db.script  pom.xml  settings.xml
src/main/java/com/company/Configuration/: AppConfig.java  AppInit.java  HibernateConfiguration.java
src/main/java/com/company/Controller/: CRUDController.java  MainController.java
src/main/java/com/company/DAO/: DAO.java  DAOImpl.java
src/main/java/com/company/Model/: BaseEntity.java  Bid.java  Item.java  User.java
src/main/java/com/company/Service/: LangBundle.java  ServiceShop.java  ServiceShopImpl.java
src/main/resources/: app.properties  message_en.properties  message_ru.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: account.jsp  add.jsp  addUser.jsp  allItems.jsp  delete.jsp  editItem.jsp  editUser.jsp  index.jsp  info.jsp  info_shop.jsp  lang.jsp  login.jsp  myItems.jsp  registry.jsp  shop.jsp  userBids.jsp  welcome.jsp
src/main/webapp/css/: style.css
