jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mydb.db
jdbc.username=root
jdbc.password=root
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create-drop
javax.persistence.validation.mode=none

#entitymanager.packages.to.scan=com.company